aside { 
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;    
    height: 100vh;
    width: 100%;
    top: 0;
    background-color: #fff;
}
.menu {
    align-self: flex-start;
    width: 2rem;
    margin-left: 1rem;
    margin-top: 1rem;
}
.div-aside {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.aside-reset {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
}
.radium { 
    width: 50px;
    margin: 1rem 0;
}
.buttons-aside {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 3rem;
    width: 100%;
}
.buttons-aside li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7.3rem;
    margin: 1rem;
    padding: 1rem;
    border-radius: 5px;
    background-color: rgba(235, 236, 240, 1);
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}
.buttons-aside li:nth-child(1) {    
    background-color: rgba(55, 56, 103, 1);
}
.buttons-aside li a {
    text-decoration: none;
    color: rgba(55, 56, 103, 1);
} 
.buttons-aside li:nth-child(1) a {
    color:rgba(235, 236, 240, 1);
}
.buttons-aside li:nth-child(4) {
    display: none;
}
.other-options {
    display: none;
}
.info-aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    color: rgba(55, 56, 103, 1);
}
.info-aside img {
    width: 1rem;
    margin: 0.5rem;
}
.info-aside li {
    display: flex;
    align-items: center;
    width: 100%;
}
.information-extra {
    font-weight: bold;
    color: rgba(55, 56, 103, 1);
}
.extra-aside {
    width: 100%;
    color: rgba(52, 100, 111, 1);
}
.extra-aside h2 {
    color: rgba(52, 100, 111, 1);
    font-size: 10px;
}
.aside-last {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
}
.aside-last img {
    width: 1rem;
}
.aside-last :nth-child(2) {
    width: 2.2rem;
}
.aside-last img:nth-child(3) {
    width: 1.5rem;
    margin-right: 1rem;
}
@media (min-width: 480px) {
    aside {
        position: sticky;
        display: flex;
        flex-direction: column;
        top: 0;
        width: 20%;
        height: 100vh;
        background-color: rgba(170, 206, 155, 1);       
    }
    .menu {
        display: none;
    }
    .radium {
        width: 3rem;
    }
    .div-aside {
        display: flex;
        align-items: left;
        width: 100%;
    }
    .aside-reset {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        top: 0;
    }
    .aside-reset-nav {
        display: flex;
        align-items: left;
        flex-direction: column;
        width: 100%;
    }
    .aside-reset-nav a {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 11px;
        font-weight: bold;
        text-decoration: none;
    }
    .aside-reset-nav img {
        width: 1rem;
    }
    .buttons-aside {
        display: flex;
        align-items: end;
        justify-content: space-around;
        align-items: center;
        margin-top: 0;
    }
    .buttons-aside li {
        width: 80%;
        padding: 1rem;
        margin: 0.5rem;
    }
    .buttons-aside li:nth-child(1) {
        color: rgba(170, 206, 155, 1);
        background-color: rgba(55, 56, 103, 1);
    }
    .buttons-aside li:nth-child(4) {
        display: flex;
    }
    .other-options {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        margin: 26px 0;
        color:rgba(55, 56, 103, 1);
    } 
    .other-options a {
        font-size: 9px;
        color: rgba(55, 56, 103, 1);
        font-weight: bold;
        margin: 5px;
    }
    .other-title {
        font-size: 11px;
        margin-bottom: 10px;
        font-weight: 700;
    }
    .info-aside {
        display: flex;
        align-items: start;
        align-self: baseline;
    }
    .info-aside a {
        font-size: 7px;
    }
    .info-aside img {
        width: 1rem;
        margin: 5px 5px;
    }
    .info-aside li {
        display: flex;
    }
    .extra-aside {
        display: none;
    }
}    
@media (min-width: 1024px) {
    .aside-reset-nav a {
        font-size: 13px;
    }
    .aside-reset-nav img {
        width: 1rem;    
    }
    .radium {
        width: 3.5rem;
    }
    .buttons-aside {
        height: 15rem;
    }
    .buttons-aside li {
        border: 1px solid rgba(55, 56, 103, 1);
    }
    .other-title {
        font-size: 18px;
    }
    .info-aside a {
        font-size: 13px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
    }    
}
  
  
